name: Latest YouTube Videos
on:
  schedule:
    - cron: '00 00,12 * * *' # Runs every day, at midnight and noon
  workflow_dispatch:

jobs:
  update-readme-with-youtube:
    name: Update this repo's README with latest videos from YouTube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YOUTUBE"
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCs6gF5L-7iaoHlTDYpAlgsQ"
          #custom_tags: "videoId/yt:videoId/"
          custom_tags: "channelId/yt:channelId/,videoId/yt:videoId/"
          max_post_count: 6
          #template: "$newline[![$title](https://freshidea.com/jonah/app/youtube-card/?id=$videoId)]($url \"$title\")"
          #template: '<table><tr><td><a href="$url"><img width="100%" src="https://i.ytimg.com/vi/$videoId/mqdefault.jpg"></a></td></tr><tr>$newline<td><a href="$url">$title</a></td></tr></table>'
          template: '<table style="width:100%"><tr><td style="width:150px"><a href="$url"><img width="300px" src="https://i.ytimg.com/vi/$videoId/mqdefault.jpg"></a></td><td><a href="$url">$title</a> | $date</td></tr></table>$newline'            
          #template: '<div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); border-radius: 20px; padding: 20px 20px 28px 20px; border: solid 2px red; width 55%"><a href="$url"><img src="https://i.ytimg.com/vi/$videoId/mqdefault.jpg" alt="YouTube Thumbnail"></a>$newline<div class="card__content" style="background-color: yellow"><a href="$url">$title</a></div></div></br>'
          committer_email: "richard.hooper@pixelrobots.co.uk"
